# SwaggerDevDaySample

./: README.md  pom.xml
src/main/java/de/lmis/devday/swaggerdemo/: SwaggerDemoApplication.java
src/main/java/de/lmis/devday/swaggerdemo/controllers/: SwaggerDocumentationConfig.java  UiController.java
src/main/java/de/lmis/devday/swaggerdemo/pets/_20170401/api/: PetsApiController.java
src/main/java/de/lmis/devday/swaggerdemo/pets/_20171202/api/: PetsApiController.java
src/main/java/de/lmis/devday/swaggerdemo/pets/api/: PetsApiController.java
src/main/java/de/lmis/examples/swagger/devday/: Application.java  SwaggerDemoApplication.java
src/main/java/de/lmis/examples/swagger/devday/controllers/: SwaggerDocumentationConfig.java  UiController.java
src/main/java/de/lmis/examples/swagger/devday/pets/api/: PetsApiController.java
src/main/resources/: application.properties  application.yml  readme.txt
src/test/java/de/lmis/devday/swaggerdemo/: SwaggerdemoApplicationTests.java
src/test/java/de/lmis/examples/swagger/devday/: SwaggerdemoApplicationTests.java
